[Encoding]
InputEncoding=UTF8

[WFClient]
ClientName=WR_uO0OReGePX3s
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
VDI US Managed Services Win10 $P13899=

[VDI US Managed Services Win10 $P13899]
Address=;40;STA952834865;07DDB3B7EEAE25C98CB67B2BEB1264
AutologonAllowed=On
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
DisableCtrlAltDel=Off
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#VDI US Managed Services Win10 $P13899
Launcher=WI
LaunchReference=866AB23DCA79754061DB4C61AC396E
LocHttpBrowserAddress=!
LongCommandLine=
LPWD=629
NRWD=602
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-MQv5iJ5aVyC2Y7iVgHzDjl53I1L
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=wpccw.remote.ntrs.com:443
startSCD=1704441915395
Title=VDI US Managed Services Win10
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
UseLocalUserAndPassword=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

