[Encoding]
InputEncoding=UTF8

[WFClient]
ClientName=WR_7AsviDsFVeUv
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
VDI US Managed Services Win10 $P13899=

[VDI US Managed Services Win10 $P13899]
Address=;40;STA952834865;695FA3323CAB062F9DDACC4B407F3C
AutologonAllowed=On
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
DisableCtrlAltDel=Off
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#VDI US Managed Services Win10 $P13899
Launcher=WI
LaunchReference=D5F7E89076A4450B66C65F048DFF06
LocHttpBrowserAddress=!
LongCommandLine=
LPWD=1474
NRWD=444
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-MQv5iJ5aVyC2Y7iVgHzDjl53I1L
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=wpccw.remote.ntrs.com:443
startSCD=1704696565953
Title=VDI US Managed Services Win10
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
UseLocalUserAndPassword=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

